<!DOCTYPE html>
<html>
    <head>
        <!--<form method="post" action="http://www.yourdomain.com/index.html"></form>-->
        <title>Login Form-NDG</title>
    </head>
    <style>
        *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        }
        body {
            background: linear-gradient(to right,#3a7bd5,#3a6073);
            font-family: sans-serif;
            height: 100vh;
        }
        .loginbox {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%) scale(1.25);
            width: 300px;
            padding: 20px 30px;
            background: #fff;
            box-shadow:2px 2px 5px 5px rgba(0,0,0,0.15);
            border-radius: 10px;
            transition:top 0ms ease-in-out 200ms,
                        opacity 200ms ease-in-out 0ms ,
                        transform 20ms ease-in-out 0ms;
        }
        .loginbox.active{
            top:50%;
            opacity:1;
            transform: translate(-50%,-50%) scale(1);
            transition:top 0ms ease-in-out 200ms,
                        opacity 200ms ease-in-out 0ms ,
                        transform 20ms ease-in-out 0ms;

        }
        .loginbox .close-btn{
            position: absolute;
            top: 10px;
            right:10px;
            width:15px;
            height:15px;
            background:#888;
            color:#eee;
            text-align: center;
            line-height: 15px;
            border-radius: 15px;
            cursor:pointer;
        }

        .loginbox .form h1 {
              text-align: center;
              color:#222;
              margin:10px 0px 20px;
              font-size: 25px;
        }

        .loginbox .form .form-element{
            margin: 15px 0px;
        }
        .loginbox .form .form-element label {
            font-size: 14px;
            color:#222;
        }

        .loginbox input[type="text"], input[type="password"] {
            margin-top: 5px;
            display:block;
            width:100%;
            padding:10px;
            outline: none;
            border: 1px solid #aaa;
            border-radius: 5px;
        }
        .loginbox input[type="checkbox"]{
            margin-right: 5px;
        }
        .loginbox button{
            width: 100%;
            height:40px;
            border: none;
            outline: none;
            font-size: 15px;
            background: #222;
            color:#f5f5f5;
            border-radius: 10px;
            cursor: pointer;

        }
        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #7897b4;
            color: #000;
        }

        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: rgb(49, 49, 49);
        }

        .loginbox a:hover {
            color: #090a4e;
        }
    </style>
    <script>
        document.querySelector("#show-login").addEventListener("click",function(){document.querySelector(".login").classList.add("active");});
        document.querySelector(".loginbox .close-btn").addEventListener("click",function(){document.querySelector(".login").classList.remove("active");});
    </script>
    <body>
        <div class="loginbox">
            <div class="close-btn">&times;</div>
            <div class="form">
                <h1>Login Here</h1>
                <div class="form-element">  
                    <input type="radio" value="management" name="management"> Admin   
                    <input type="radio" value="employee" name="employee"> Employee  
                </div>
                <div class="form-element">
                    <label for="Username">Username</label>
                    <input type="text" id="username" placeholder="Enter Username">
                </div>
                <div class="form-element">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter Password">
                </div>
                <div class="form-element">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember Me</label>
                </div>
                <div class="form-element">
                    <button>Log In</button>
                </div>
                <div class="form-element">
                    <a href="#">Forgot password?</a>
                </div>
                <div class="form-element">
                    <p>Create a new account?<a href="Signin-no.html">Sign In</a></p>
                </div>
            </div>
        </div>
    </body>
</html>