<!DOCTYPE html>
<html>
    <head>
        <!--<form method="post" action="http://www.yourdomain.com/index.html"></form>-->
        <title>Signin Form-NDG</title>
    </head>
    <style>
        *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        }
        body {
            background: linear-gradient(to right,#3a7bd5,#3a6073);
            font-family: sans-serif;
            height: 100vh;
        }
        .Signinbox {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%) scale(1.25);
            width: 300px;
            padding: 20px 30px;
            background: #fff;
            box-shadow:2px 2px 5px 5px rgba(0,0,0,0.15);
            border-radius: 10px;
            transition:top 0ms ease-in-out 200ms,
                        opacity 200ms ease-in-out 0ms ,
                        transform 20ms ease-in-out 0ms;
        }
        .Signinbox.active{
            top:50%;
            opacity:1;
            transform: translate(-50%,-50%) scale(1);
            transition:top 0ms ease-in-out 200ms,
                        opacity 200ms ease-in-out 0ms ,
                        transform 20ms ease-in-out 0ms;

        }
        .Signinbox .close-btn{
            position: absolute;
            top: 10px;
            right:10px;
            width:15px;
            height:15px;
            background:#888;
            color:#eee;
            text-align: center;
            line-height: 15px;
            border-radius: 15px;
            cursor:pointer;
        }

        .Signinbox .form h1 {
              text-align: center;
              color:#222;
              margin:10px 0px 20px;
              font-size: 25px;
        }

        .Signinbox .form .form-element{
            margin: 15px 0px;
        }
        .Signinbox .form .form-element label {
            font-size: 14px;
            color:#222;
        }

        .Signinbox input[type="text"], input[type="Phone"] {
            margin-top: 5px;
            display:block;
            width:100%;
            padding:10px;
            outline: none;
            border: 1px solid #aaa;
            border-radius: 5px;
        }
        .Signinbox button{
            width: 100%;
            height:40px;
            border: none;
            outline: none;
            font-size: 15px;
            background: #222;
            color:#f5f5f5;
            border-radius: 10px;
            cursor: pointer;

        }

        .Signinbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: rgb(49, 49, 49);
        }

        .Signinbox a:hover {
            color: #c3c52a;
        }
    </style>
    <!--
    <script>
        document.querySelector("#show-login").addEventListener("click",function(){document.querySelector(".login").classList.add("active");});
        document.querySelector(".Signinbox .close-btn").addEventListener("click",function(){document.querySelector(".login").classList.remove("active");});
    </script>-->
    <body>
        <div class="Signinbox">
            <div class="close-btn">&times;</div>
            <div class="form">
                <h1>Sign In Here</h1>
                <div class="form-element">
                    <label for="Name">Name</label>
                    <input type="text" id="Name" placeholder="Enter Name">
                </div>
                <div class="form-element">
                    <label for="Phone">Phone no.</label>
                    <input type="Phone" id="Phone" placeholder="Enter Number">
                </div>
                <br>
                <div class="form-element">
                    <button>Sign In</button>
                </div>
                <div class="form-element">
                    <p>Already have a account?<a href="login.html">Log In</a></p>
                </div>
            </div>
        </div>
    </body>
</html>