*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height:100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("header-background.jpg");
    background-position: center;
    background-size:cover ;
    position:relative;
    background-blend-mode: darken;
}

.navbar img{
    padding-left: 5px;
    width: 40%;
}
.navbar{
	display:flex;
	align-items:center;
	justify-content:center;
	position:sticky;
	top:0;
	cursor:pointer;
	background: #8b8a8a33;
}

.nav-list{
	width:50%;
	display: flex;
	align-Items:center;
}

.nav-list li{
	list-style:none;
	padding: 20px;
}

.nav-list li a{
	text-decoration:none;
    font-size: small;
	color: white;	
} 

.nav-list li a:hover{
	color: grey;	
}

.right-nav{
    padding-right: 10px;
	width: 50%;
	text-align: right;
}

#btn{
	padding:10px;
	font-size:12px;
	border:2px solid grey;
	border-radius: 9px;
}

.text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size:14px;
    color: #fff;
}
.hero-btn{
    display:inline-block;
    text-decoration: none;
    color: #fff;
    border:1px solid #fff;
    padding:12px 34px;
    font-size:13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    body{
        width:fit-content;
    }
    .text-box h1{
        font-size: 20px;
    }
}
    

/*---- Services started ---- */
.Services{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top:100px;
}
h1{
    font-size:36px;
    font-weight:600;
}
.Services p{
    color:#777;
    font-size:14px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.services-col{
    flex-basis:31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.services-col a{
    text-decoration: none;
    padding: 2px 10px;
    border: 1px solid black;
    border-radius: 10%;
}
.services-col a:hover{
    color:indianred;
}
.services-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/*---- serivices ended -----*/


/*--------career start---------*/

.career-start{
    background: #bbebf7;
}
.Career{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
.career-col{
    flex-basis:32%;
    height:300px;
    border-radius: 10px;
    margin-bottom:30px;
    position: relative;
    overflow: hidden;
}
.career-col img{
    width: 100%;
    display: block;
}

.content{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.content:hover{
    background: rgba(117, 115, 223, 0.7);
}
.content h3{
    width:100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.content:hover h3{
     bottom:49%;
     opacity: 1;
}

/* ----  Career ended ---- */

/* -------  Testimonial Started -----*/

.testimonials{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:#fff3f3;
    padding:25px;
    cursor:pointer;
    display:flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color:#f44336;
}
@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*
.Footer-upper{
    background: rgb(73, 69, 69);
}
.Footer-content{
    width:80%;
    margin: auto;
    padding-top: 70px;
    color: white;
    padding-bottom: 20px;
}

.Footer-col{
    flex: 32%;
    display: inline;
    margin-bottom:5px;
}

.input-field{
    width:32%;
    display: flex;
    width:200px;
    height:40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    
}

.Footer-col h4{
    width:32%;
}
.Footer-col p{
    width:32%;
}
.contact-box h4{
    width:32%;
}
*/

.Footer{
    background: rgb(54, 54, 54);
}
.Footer-upper{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top:15px;
    padding-bottom: 40px;
}

.Footer-col{
    flex: 32%;
    display: inline;
    margin-bottom:5px;
}

.Footer-contact h3{
    text-align: left;
}
.Footer p{
    color: #fff3f3;
    padding-top: 40px;
    text-align: left;
}

.input-field{
    width:32%;
    display: flex;
    width:200px;
    height:40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    
}

.Footer-lower{
    text-align: center;
    padding: 10px;
    background: black;
    color:white;
}

@media(max-width:700px){
    .Footer-contact h3{
        text-align: center;
    }
}

/*
#map {
    height: 400px;
    width: 100%;
}*/
  